log_class=
log_level=INFO
print_console=true


driverClassName=org.gjt.mm.mysql.Driver
username=root
password=11111111
url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1

resource_physical_path=/data/images
image_website=sparrowzoo

upload_sparrowzoo_net=D:/sparrow/sparrow-resource/src/main/sources/upload/
img1_sparrowzoo_net=D:/sparrow/sparrow-resource/src/main/sources/upload/img1/



pc_big_thread=400*200*true
ios_big_thread=200*100*true
ios_middle_thread=150*100*true
android_middle_thread=150*100*true

